{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Rye debugger",
            "program": "${workspaceFolder}/dist/index.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "preLaunchTask": "npm run build"
        },
        {
            "type": "node-terminal",
            "name": "Debug start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current file",
            "program": "${file}"
        }
    ]
}